# Gongam2

./: .gitattributes  .gitignore  README.md
AOS/gongam/: build.gradle.kts  settings.gradle.kts
AOS/gongam/app/: build.gradle.kts  google-services.json
AOS/gongam/app/src/main/: AndroidManifest.xml
AOS/gongam/gradle/: libs.versions.toml
AOS/gongam/gradle/wrapper/: gradle-wrapper.properties
AOS/gongam/openCV/: build.gradle
iOS/Gongam2/Gongam2/: AppDelegate.swift  ContentView.swift  Gongam2App.swift  GoogleService-Info.plist  SceneDelegate.swift  swiftUIExtention.swift
iOS/Gongam2/Gongam2.xcodeproj/: project.pbxproj
iOS/Gongam2/Gongam2/Assets.xcassets/exampleImage.imageset/: Contents.json
iOS/Gongam2/Gongam2/Assets.xcassets/goTriangle.imageset/: Contents.json
iOS/Gongam2/Gongam2/Base/: BaseView.swift  ViewController.swift
iOS/Gongam2/Gongam2/Base/Base.lproj/: Main.storyboard
iOS/Gongam2/Gongam2/Base/Extentions/: UIViewExtensions.swift
iOS/Gongam2/Gongam2/Color.xcassets/blue_5C84FF.colorset/: Contents.json
iOS/Gongam2/Gongam2/Main/: MainContentView.swift  MainHeaderView.swift  MainRankView.swift  MainTimerView.swift  MyReportView.swift
iOS/Gongam2/Gongam2/Main/Asset/: DayReportCircle.swift  MainAverageRank.swift  MainFuncTexts.swift  MainFuncTitleView.swift  MainMyRank.swift  MainRankBar.swift  MainTimerButtonView.swift
iOS/Gongam2/Gongam2/Main/Viewcontrollers/: MainHeadViewController.swift  MainMyReportViewController.swift  MainRankViewController.swift  MainTimerViewController.swift  MainViewController.swift  MainViewStoryboard.storyboard
iOS/Gongam2/Gongam2/Timer/: StopWatchViewController.swift  TimerViewController.swift  Timers.storyboard
iOS/Gongam2/Gongam2Tests/: Gongam2Tests.swift
iOS/Gongam2/Gongam2UITests/: Gongam2UITests.swift  Gongam2UITestsLaunchTests.swift
iOS/newGongam2/newGongam2/: AppAppearance.swift  AuthenticationManager.swift  ContentView.swift  Extenstiones.swift  FirebassDataManager.swift  GoogleService-Info.plist  Info.plist  NavigationCoordinator.swift  NotificationService.swift  UserDataManager.swift  Utilities.swift  credentials.plist  newGongam2App.swift
iOS/newGongam2/newGongam2.xcodeproj/: project.pbxproj
iOS/newGongam2/newGongam2.xcodeproj/xcshareddata/xcschemes/: newGongam2.xcscheme
iOS/newGongam2/newGongam2/Assets.xcassets/AppIcon.appiconset/: Contents.json
iOS/newGongam2/newGongam2/Color.xcassets/DarkBlue414756.colorset/: Contents.json
iOS/newGongam2/newGongam2/Color.xcassets/DarkPinkBEA5A9.colorset/: Contents.json
iOS/newGongam2/newGongam2/Color.xcassets/LightBlueCBD9FE.colorset/: Contents.json
iOS/newGongam2/newGongam2/Color.xcassets/LightGrayA5ABBD.colorset/: Contents.json
iOS/newGongam2/newGongam2/Color.xcassets/PinkECB9C2.colorset/: Contents.json
iOS/newGongam2/newGongam2/Model/: LoginModel.swift  MainModel.swift  RankModel.swift  TimeTaskData.swift  UserData.swift  UserTimeData.swift
iOS/newGongam2/newGongam2/ViewModels/: LoginViewModel.swift
iOS/newGongam2/newGongam2/Views/: LoginView.swift  MainHeaderView.swift  MainView.swift  SetProfileView().swift  SetProfileView.swift  TimerView.swift
iOS/newGongam2/newGongam2/Views/LaunchScreen/: Launch Screen.storyboard
iOS/newGongam2/newGongam2Tests/: newGongam2Tests.swift
iOS/newGongam2/newGongam2UITests/: newGongam2UITests.swift  newGongam2UITestsLaunchTests.swift
(+126 files in other folders)
