<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9kd-nx-xMp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainView-->
        <scene sceneID="9dg-ND-PDt">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MainView" storyboardName="MainViewStoryboard" referencedIdentifier="MainView" id="Ysw-CI-MTW" userLabel="MainView" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uJh-p3-ouF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpk-mG-deR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="-289"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="FIi-xN-gNl">
            <objects>
                <viewControllerPlaceholder id="cTx-1v-oaM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sh-IZ-OTV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nii-Pw-RQJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9kd-nx-xMp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EL4-N7-o89">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ysw-CI-MTW" kind="relationship" relationship="rootViewController" id="8Vt-0d-93X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ol-JB-laJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
</document>
